<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги по догляду за котами</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            padding: 20px;
            line-height: 1.15;

        }
        h1, h2 {
            color: #333; 
            font-size: 32px;
        }
       
        ul {
            list-style-type: disc;
            padding-left: 20px;
            line-height: 1.7;
        }
        .price-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .price-table th, .price-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .price-table th {
            background-color: #f2f2f2;
        }
        .link-container {
            padding: 10px;
            text-align: center;
        }
        .link {
            display: inline-block;
            margin: 15px 0;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            background-color: #e4f7fb;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
        .link:hover {
            text-decoration: underline;
        }
        .extra-services {
            margin-top: 0px;
            list-style-type: '+ ';
        }
    </style>
</head>
<body>
    <h1>Послуги по догляду за котами на їхній території:</h1>
    <ul>
        <li>Погодуємо в призначений час й відповідно до інструкцій 🐟</li>
        <li>Регулярно оновлюємо воду, щоб завжди була чистою й свіжою ⛲</li>
        <li>Пограємо й погладимо, щоб тварина почувалася щасливою 🥎</li>
        <li>Слідкуємо за чистотою лотка, забезпечуючи комфорт та гігієну🐈🐈‍⬛</li>
        <li>Надсилаємо фото-, відеозвіт у месенджер, щоб Ви були в курсі, як улюбленець проводить час📧</li>
        <li>Договір надання послуг для зручності та спокою📄</li>
        <li>Знайомство перед початком співпраці, переконатися, що ми знаходимо спільну мову з твариною 🐈</li>
        <li>За необхідності, купуємо смаколики та іграшки 🐾</li>
    </ul>
  
    <div class="link-container">
        <a href="https://forms.gle/UFpaan9jTkmp2bE2A" target="_blank" rel="noopener noreferrer" class="link">Заповнити коротку форму ></a>
    </div>
    
    <h2>Вартість послуг 🧮</h2>
    <p style="margin-bottom: 2px; font-size: 22px;"><strong>Няня</strong></p>
    <p><span style="background-color: #fde7f3; padding: 2px 5px;"><b>1 візит — від 60 хв — від 300 грн</b></span></p>
    
    <p style="font-size: 22px;">
        <span><strong>Перетримка котів на їхній території</strong></span>
        <span style="font-weight: 200;">100% уваги лише вашому котику</span>
    </p>
    <p><span style="background-color: #fde7f3; padding: 2px 5px;"><b>1 день — від 5 год — від 900 грн</b></span></p>
    
    <p style="margin-bottom: 2px; font-size: 22px;"><strong>Додатково:</strong></p>
    <ul class="extra-services">
        <li>Знайомство перед візитом/перетримкою — 250₴</li>
        <li>1 година ‘Няня’ (до 4 годин на день) — 170₴</li>
        <li>1 тварина ‘Няня’ — 150₴</li>
        <li>1 година ‘Перетримка’ (до 10 годин на день) — 160₴</li>
        <li>1 тварина ‘Перетримка’ — 300₴</li>
        <li>Приїхати за ключами — від 200₴</li>
        <li>Ті, хто може ходити по справах повз лотка — +300₴</li>
    </ul>
    
    <div class="link-container">
        <a href="https://docs.google.com/document/d/10tyobszZL0y59Eb4Gy-DAGmW8DpMCCWVgHM9_FpMVh8/edit?usp=sharing" class="link" target="_blank" rel="noopener noreferrer">Ознайомитись з договором надання послуг > </a>
    </div>
</body>
</html>
